import { PlayerCardType } from '@/types/NewsOrPlayerCardType'
import { create } from 'zustand'

type PlayersStoreType = {
	Players: PlayerCardType[]
}

const PlayersStore = create<PlayersStoreType>(set => ({
	Players: [
		{
			role: 'Нападающий',
			NumberInClub: 123,
			player_id: '235ыва123ыва',
			FullName: 'Аветисян Эдгарович',
			Weight: 60,
			Height: 120,
			DateOfBirth: '2024-03-04',
			Biography:
				'Биография В июне 2024 года«Локомотив» подписал контракт с Антоном Митрюшкиным.Митрюшкин родился в Красноярске 8 февраля 1996 года. В семь лет семья Антона переехала в Ростов-на-Дону, где Митрюшкин начал заниматься футболом в местных клубах СКА и «Ростов».В 2013 году Антон в качестве основного вратаря сборной России сыграл на юношеском Евро (U17), где наша команда завоевала золотые медали, и был признан лучшим игроком турнира. На Евро-2015 (U19) был капитаном сборной, завоевав вместе с ней серебро.8 марта 2014 года дебютировал в Премьер-Лиге, выйдя на поле в составе московского «Спартака». В этом же сезоне сыграл за главную команду четыре матча.Зимой 2016 года Митрюшкин подписал контракт со швейцарским «Сьоном», за который выступал до лета 2020 года. В составе клуба из Швейцарии Антон провёл 76 матчей, 13 из которых отыграл на ноль. Затем в карьере вратаря были немецкие клубы «Фортуна» (Дюссельдорф) и «Динамо» (Дрезден). В июне 2022 года футболист стал игроком подмосковных «Химок», с которыми в сезоне-2023/24 завоевал золотые медали Первой лиги.LOKOНовости',
			Goals: 0,
			MatchesPlayed: 0,
		},

		{
			role: 'Нападающий',
			NumberInClub: 123,
			player_id: 'ыва123ыв235а',
			FullName: 'Аветисян Эдгарович',
			Weight: 60,
			Height: 120,
			DateOfBirth: '2024-03-04',
			Biography: 'ывввпыв пывпывпывп',
			Goals: 0,
			MatchesPlayed: 0,
		},

		{
			role: 'Нападающий',
			NumberInClub: 123,
			player_id: 'ыва13423ыва',
			FullName: 'Аветисян Эдгарович',
			Weight: 60,
			Height: 120,
			DateOfBirth: '2024-03-04',
			Biography: 'ывввпыв пывпывпывп',
			Goals: 0,
			MatchesPlayed: 0,
		},
	],
}))

export { PlayersStore }
